using System;
using System.CodeDom;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    internal class Program
    {
        static void Main()
        {
            int[,] array = {
            { 1, 2, 3,},
            { 4, 5, 6,}
            };
            int sum = 0;
            int multiplication = 1;
            int line = 2;
            int column = 1;

            Console.Write("Исходная матрица:\n");

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j]);
                }

                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                multiplication *= array[i, column - 1];
            }

            Console.WriteLine($"Произведение {column} столбца: {multiplication}");

            for (int j = 0; j < array.GetLength(1); j++)
            {
                sum += array[line - 1, j];
            }

            Console.WriteLine($"Сумма {line} строки: {sum}");
        }
    }
}
